/***** Шпаргалка по теории
 Java - строготипизированный, объектно ориентированный язык программирования.
 int a = 3.15;
 Ссылочные и примитивы
 Прмитивы - ПРОСТЫЕ ХРАНИЛИЩА
 Целочисленные
 byte, short, int, long
 Дробные
 double float
 3.142344213213131 3.14234421
 Целочисленный - Символьный -- ПОТОМУ ЧТО КАЖДЫЙ СИМВОЛ ИМЕЕТ СВОЙ КОД(СМ. UNICODE)
 char ch = '!';
 sout((int)ch); //33
 ch = 33;
 sout(ch); //!
 Логические
 boolean true false
 Все что заканичаетс на ЛИ под капотом boolean
 > < >= <= != ==  && || - если встретил, то имеешь дело с boolean


 boolean bo = a > b;

 && - вернет true(как рещзультат) тогда и только тогда когда все условия истинны

 a > t && t > 0 && a > 2*t
 // 2 3 -- false true false
 // 2  1
 fasle && true && false = false

 || - вернет true(как рещзультат) тогда когда хотя бы одно условие истинно

 Логические операторы помогают и в построении диапазонов
 --------------------------
 f >= 50 || f <= 100
 51 99
 10000 > 50 = true   10000 < 100 = false  true || false = true
 50 +infite
 -infinite 100
 -infite +infite
 --------------------------
 f >= 50 && f <= 100

 10 > 50 false && 10 < 100 true == false
 > 50 но < 100
 51 52....99 100
 -------------------------
 (f >= 50 && f <= 100) || (f >= 150 || f <= 200)
 f = 60
 60 >= 50 false
 60 <= 100 true
 1 && 2 = false
 60 >= 150 false
 60 <= 200 true
 1 || 2 = true
 false || true = true

 true || false || false || flase || false || false

 (false || false) || (true && true)

 !true && !false = false

 !(false || false) && (true && !true) || ((10 != 1) && (20 > 0))
 true && false || true = true


 if if-else
 ******/

/*** Примеры:
 0 и 1 обозначу false и true соответственно:
 0 && 0
 1 && 1
 1 && 0
 0 || 0
 1 || 0
 1 || 1
 1 && (1 || 0) && 0
 0 && 1 || 1 && 1
 0 && 1 || 0
 0  0  0 || 1
 ***/

/*** Решение  примеров:
 0 && 0 - false
 1 && 1 - true
 1 && 0 - false //поскольку одно из значнеий Ложь.
 0 || 0 - false
 1 || 0 - true //поскольку одно из значнеий Истина.
 1 || 1 - true
 1 && (1 || 0) && 0 - false //true && (true) && false --- > false
 0 && 1 || 1 && 1 - true // false || true ---> true
 0 && 1 || 0 - false
 0  0  0 || 1 - true
 ***/
