/***** Шпаргалка по теории
 Java - строготипизированный, объектно ориентированный язык программирования.
 int a = 3.15;
 Ссылочные и примитивы
 Прмитивы - ПРОСТЫЕ ХРАНИЛИЩА
 Целочисленные
 byte, short, int, long
 Дробные
 double float
 3.142344213213131 3.14234421
 Целочисленный - Символьный -- ПОТОМУ ЧТО КАЖДЫЙ СИМВОЛ ИМЕЕТ СВОЙ КОД(СМ. UNICODE)
 char ch = '!';
 sout((int)ch); //33
 ch = 33;
 sout(ch); //!
 Логические
 boolean true false
 Все что заканичаетс на ЛИ под капотом boolean
 > < >= <= != ==  && || - если встретил, то имеешь дело с boolean


 boolean bo = a > b;

 && - вернет true(как рещзультат) тогда и только тогда когда все условия истинны

 a > t && t > 0 && a > 2*t
 // 2 3 -- false true false
 // 2  1
 fasle && true && false = false

 || - вернет true(как рещзультат) тогда когда хотя бы одно условие истинно

 Логические операторы помогают и в построении диапазонов
 --------------------------
 f >= 50 || f <= 100
 51 99
 10000 > 50 = true   10000 < 100 = false  true || false = true
 50 +infite
 -infinite 100
 -infite +infite
 --------------------------
 f >= 50 && f <= 100

 10 > 50 false && 10 < 100 true == false
 > 50 но < 100
 51 52....99 100
 -------------------------
 (f >= 50 && f <= 100) || (f >= 150 || f <= 200)
 f = 60
 60 >= 50 false
 60 <= 100 true
 1 && 2 = false
 60 >= 150 false
 60 <= 200 true
 1 || 2 = true
 false || true = true

 true || false || false || flase || false || false

 (false || false) || (true && true)

 !true && !false = false

 !(false || false) && (true && !true) || ((10 != 1) && (20 > 0))
 true && false || true = true


 if if-else
 ******/

/*** Примеры:
 0 и 1 обозначу false и true соответственно:
 0 && 0
 1 && 1
 1 && 0
 0 || 0
 1 || 0
 1 || 1
 1 && (1 || 0) && 0
 0 && 1 || 1 && 1
 0 && 1 || 0
 0  0  0 || 1
 ***/

/*** Решение  примеров:
 0 && 0 - false
 1 && 1 - true
 1 && 0 - false //поскольку одно из значнеий Ложь.
 0 || 0 - false
 1 || 0 - true //поскольку одно из значнеий Истина.
 1 || 1 - true
 1 && (1 || 0) && 0 - false //true && (true) && false --- > false
 0 && 1 || 1 && 1 - true // false || true ---> true
 0 && 1 || 0 - false
 0  0  0 || 1 - true
 ***/

/*** Доброе утро! Вот еще партия
        a - c > 0 && b + c < 1000
        a > c + d || d > c + a
        true || a < b
        true && a < b
        a != b && b !=c
        a != 12 || a % 2 == 0
        a > 100 && a < 110 - сказать что за диапазон
        a > 100 || a < 110 - сказать что за диапазон

 ***/

/*
task1:

a - c > 0 && b + c < 1000
a = 2; c = 1; b = 3
2 - 1 > 0 && 3 + 1 < 1000
true && true
ответ: true

task2:
/вар.1/  -- ?
a > c + d || d > c + a
a = 2; c = 1; d = 3
2 > 1 + 3 ---> false
3 > 1 + 2 ---> false
Ответ: false

/вар.2/
a > c + d || d > c + a
a = 1; c = 0; d = 2
1 > 0 + 2 ---> false
2 > 0 + 1 ---> true
Ответ: true

/вар.3/
a > c + d || d > c + a
a = 2; c = 0; d = 1
2 > 0 + 1 ---> true
3 > 1 + 2 ---> false
Ответ: true

task3:
true || a < b

Ответ: true. //ответ будет всегда - true исходя из опредения что такое логическое "или"

task4:
true && a < b
Вар.1 (валидный)
а  = 1; b = 2
1 < 2  ---> true
true && true
Ответ: true.

Вар.2  (не валидный)
а  = 2; b = 1
2 < 1  ---> false
true && false

Ответ: false. // исходя из опредения что такое логическое "и"


task5:
a != b && b !=c
a = 2; b = 1; c = 3
2 != 1 && 1 != 3
true && true
Ответ: true.

task6:
a != 12 || a % 2 == 0
а = 4
a != 12 ---> true
Поскоьку стоит логическое "или" - то если хотя бы одно из выражений true - ответ true.
Ответ: true

task7:
a > 100 && a < 110 - сказать что за диапазон
a = 101 -ниж. гр.
101 > 100  ---> true
101 < 110  ---> true

а = 100
100 > 100 - false
100 < 110 - true

а = 109 - верх. гр.
109 > 100 - true
109 < 110 - true

а = 110
110 > 100 - false
110 < 110 - false

Диапазон значений находится в интервале от 101 до 109 //поскольку лог.
опертатор  - && допускает true мб. только при двух true

task8:
a > 100 || a < 110 - сказать что за диапазон
a = 101
101 > 100  ---> true
101 < 110  ---> true

а = 100 - ниж. гр
100 > 100 - false
100 < 110 - true

а = 110 - верхняя гр.
110 > 100 - true
110 < 110 - false

а = 109
109 > 100 - true
109 < 110 - true

Диапазон значений находится в интервале от 100 до 110 //поскольку лог.
опертатор || допускает true при одном true в совокупности



/****************** Урок №2*********************
С клавиатуры вводиться число. Если оно четное вывести его значением увеличенным на 1;

1) С клавиатуры вводиться число.
Scanner sc = new Scanner(System.in);
int a = sc.nextInt();
System.out.println(a);

2) Если оно четное(ПРОВЕРКА ЧИСЛА НА ЧЕТНОСТЬ)
Scanner sc = new Scanner(System.in);
int a = sc.nextInt();
System.out.println(a);
if(a%2 == 0) {

}

3) вывести его значением увеличенным на 1;
Scanner sc = new Scanner(System.in);
int a = sc.nextInt();
System.out.println(a);
if(a%2 == 0) {
  а = а + 1;
  System.out.println(a);
}


Декомпозиция - каждый пункт - это 1 микропрограмма, и каждый следующий этап декомпозиции это предыдущий + текущий

--------------------------------------
СМОТРИ В ЛОБ!!!!
НЕ ЗАБЕГАЙ ВПЕРЕД! РЕШИ ТЕКУЩИЕ ДЕЛА!
НЕ КОПИПАСТИ! РУКИ ДОЛЖНЫ ПРИВЫКАТЬ К КОДУ!
НЕ РАСПЫЛЯЙСЯ В ЛОГИКИ, НАЧАЛ ДЕЛАТЬ ЧТО ТО ОДНО - ЗАКОНЧИ
--------------------------------------

если а четное то а = а + 1
если(условие истинно) то

5 % 2 = 1
6 % 2 = 0
7 % 2 = 1
8 % 2 = 0
....
99 % 2 = 1
100 % 2 = 0

if() {
	...
}

System.out.println();

        Scanner sc = new Scanner(System.in); //создаем сканнер
        int a = sc.nextInt(); // создаем переменную а и в нее кладем число введенное с клавиатуры
        int b = sc.nextInt();

        System.out.println(a + b);

if(uslovie == true) {
	...
}

если(условие истинно) то

если(условие истинно) то
иначе другое

if(uslovie == true) {
	...
} else {
	...
}

еlse блок всегда попадает все другое что не подходит по условие

Конкурс. Каизно проводит розыгрыш, все получают по номерку. Если номерок в диапазоне от 0 до 10 и четный то победа, иначе поражение

1) Получение номерка.
2) Проверка условия:

 2.1. Если номерок находтся в диапазоне от 0 до 10 и четный -победа.
2.1.1. num1 > 10 || num1 < 100
 		идеальный вариант - это число из диапазона // 50 > 10 || 50 < 100 (истина)
    плохой1 - число меньше нижней границы // 5 > 10 || 5 < 100 (истина)
    плохо2 - число больше верхней границы // 105 > 10 || 105 < 100 (истина)

    //Условие плохое, поскольку значения вне верх. и ниж. границ попадают в диапазон.

2.1.2. num1 > 10 && num1 < 100
 		идеальный вариант - это число из диапазона // 50 > 10 && 50 < 100 (истина) ---> истина
    плохой1 - число меньше нижней границы // 5 > 10 (ложь) && 5 < 100 (истина) --- > ложь //есть отсечка по ниж. гр.
    плохо2 - число больше верхней границы // 105 > 10 (истина) && 105 < 100 (ложь) ---> ложь // отсечка по верх. границе.

    //Условие подходит, поскольку значения вне границ не попадают в диапазон.




 2.2 Если номер на номерке находится вне границ диапазона от 0 до 10, то. (Иначе поражение).

     100 > x > 10 //в Java так не пишут.

		 x > 10 || x < 100 // в Java

1)---------------------------------
Scanner num = new Scanner(System.in);
int a = num.nextInt();
2)-----------






***/





