import java.util.Arrays;
import java.util.Scanner;

/**
 * Задача №1
 * Мы хотим, чтоб пользователь ввёл в консоль любое целое число от 1 до 3,
 * а программа вывела ему ответ, какое именно число он ввёл.  Задача №2
 * Мы хотим, чтоб пользователь ввёл в консоль два любых целых числа от 1 до 3,
 * а программа вывела ему ответ, какое именно число он ввёл.  Задача №3
 * Необходимо написать программу, где бы пользователю предлагалось ввести число на
 * выбор: 1, 2 или 3, а программа должна сказать, какое число ввёл пользователь: 1, 2, или 3.
 * Задача №4
 * Необходимо написать программу, где бы пользователю предлагалось ввести число  1.
 * Если пользователь ввёл число 1, программа должна вывести сообщение: "Вы ввели число 1".
 * Если пользователь ввёл другое число, программа должна вывести такое сообщение: "Вы ввели число не равное 1"
 * Задача №2
 * Мы хотим, чтоб пользователь ввёл в консоль два любых целых числа от 1 до 3,
 * а программа вывела ему ответ, какое именно число он ввёл.  Задача №3
 * Необходимо написать программу, где бы пользователю предлагалось ввести число на
 * выбор: 1, 2 или 3, а программа должна сказать, какое число ввёл пользователь: 1, 2, или 3.
 * Задача №4
 * Необходимо написать программу, где бы пользователю предлагалось ввести число  1.
 * Если пользователь ввёл число 1, программа должна вывести сообщение: "Вы ввели число 1".
 * Если пользователь ввёл другое число, программа должна вывести такое сообщение: "Вы ввели число не равное 1"
 * Задача №2
 * Мы хотим, чтоб пользователь ввёл в консоль два любых целых числа от 1 до 3,
 * а программа вывела ему ответ, какое именно число он ввёл.  Задача №3
 * Необходимо написать программу, где бы пользователю предлагалось ввести число на
 * выбор: 1, 2 или 3, а программа должна сказать, какое число ввёл пользователь: 1, 2, или 3.
 * Задача №4
 * Необходимо написать программу, где бы пользователю предлагалось ввести число  1.
 * Если пользователь ввёл число 1, программа должна вывести сообщение: "Вы ввели число 1".
 * Если пользователь ввёл другое число, программа должна вывести такое сообщение: "Вы ввели число не равное 1"
 **/
/*
public class Training {
    public static void main(String[] args) {
        System.out.println("Введите любое целое число от 1 до 3: ");
        Scanner s = new Scanner(System.in);//создаем сканнер
        int num = s.nextInt(); //подключаем метод "nextInt"  - действие которого заключается в том, что
        // система делает дествие ---> забирает ввденное пользователем число в переменную "к"
        System.out.println("Вы ввели число: " + num);
    }
}

*/
/** Задача №2
 Мы хотим, чтоб пользователь ввёл в консоль два любых целых числа от 1 до 3,
 а программа вывела ему ответ, какое именно число он ввёл. **/
/*
public class Training {

    public static void main(String[] args) {
        System.out.print("Введите два любых целых числа от 1 до 3: ");
        Scanner sc = new Scanner(System.in);
        int num1 = sc.nextInt();
        int num2 = sc.nextInt();
        System.out.println(num1 + num2);

    }

}
*/

/** Задача №3
 Необходимо написать программу, где бы пользователю предлагалось ввести число на
 выбор: 1, 2 или 3, а программа должна сказать, какое число ввёл пользователь: 1, 2, или 3.
 **/
/*
public class Training {
    public static void main(String[] args) {
        System.out.print("Введите любое целое число от 1 до 3: ");
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        if (num == 1) {
            System.out.println("Ввели число: 1");
        } else if (num == 2) {
            System.out.println("Вы ввели число: 2");
        } else if (num == 3) {
            System.out.println("Вы ввели число: 3");
        } else {
            System.out.println("Вы ввели число вне диапазона от 1 до 3");
        }
    }
}
*/

/**Задача №4
 Необходимо написать программу, где бы пользователю предлагалось ввести число  1.
 Если пользователь ввёл число 1, программа должна вывести сообщение: "Вы ввели число 1".
 Если пользователь ввёл другое число, программа должна вывести такое сообщение: "Вы ввели число не равное 1" **/
/*
public class Training {
    public static void main(String[] args) {
        System.out.println("Введите целое число - 1: ");
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        if (num == 1) {
            System.out.println("Вы ввели целое число 1");
        }else{
            System.out.println("Вы ввели целое число не равное 1");
        }
    }
}
*/

/**Задача №5
 Найти максимальное число из трех.
 Определить какое из трех введенных пользователем чисел максимальное и вывести его на экран. **/
/*
public class Training {
    public static void main(String[] args) {
        System.out.print("Введите три целых числа");
        Scanner sc = new Scanner(System.in);
        int num1 = sc.nextInt();
        int num2 = sc.nextInt();
        int num3 = sc.nextInt();
        if (num1 > num2) {
            if (num1 > num3)
                System.out.println("numMax: " + num1);
        } else if (num2 > num1) {
            if (num2 > num3) {
                System.out.println("numMax: " + num2);
            } else if (num3 > num1) {
                if (num3 > num1)
                    if (num3 > num2) {
                        System.out.println("numMax: " + num3);
                    }
            }

        }

    }

}

*/
/* Найти среднее число из трех
public class Training {

    public static void main(String[] args) {
        System.out.print("Введите три целых числа");
        Scanner sc = new Scanner(System.in);
        int num1 = sc.nextInt();
        int num2 = sc.nextInt();
        int num3 = sc.nextInt();
        if (num1 == num2 || num1 == num3 || num2 == num3 && num2 == num3) {
            System.out.println("Ошибка");
            // num1 = 1
            // num2 = 1 
            // num3 = 1 

        } else if (num1 > num2 && num1 < num3 || num1 < num2 && num1 > num3) {
            System.out.println(num1);
            //Проверка: num1 должно лежать в диапазоне между num2 и num3
            // num1 = 2
            // num2 = 1
            // num3 = 5
            // 2 > 1 (true) && 1 < 5 (true) || 2 < 1 && 2 > 3 (false). Ответ: true
        }
        else if (num2 > num1 && num2 < num3 || num2 < num1 && num2 > num3) {
            System.out.println(num2);
            //проверка: num2 должно лежать в диапазоне между num1 и num3
            // num1 = 3
            // num2 = 4
            // num3 = 5
            // 4 > 3 (false) && 4 < 5 (true) || 4 < 3 (false) && 4 > 5 (false).

        } else {
            System.out.print(num3);
        }
    }

}
*/

/* Вывести нечетное число
public class Training {
    public static void main(String[] args) {
        System.out.print("Введите одно четное и одно нечетное число");
        Scanner sc = new Scanner(System.in);
        int num1 = sc.nextInt();
        int num2 = sc.nextInt();
        if (num1 % 2 == 0 && num2%2 != 0) {
            System.out.print(num2 + " --> нечетное число");
        } else if (num1%2 != 0 && num2 % 2 == 0) {
            System.out.print(num1 + " --> нечетное число");
        } else {
            System.out.print("Некорректный ввод");

        }

    }
}

*/

/*
/* Вывести четное число
public class Training {
    public static void main(String[] args) {
        System.out.printf("Введите одно четное и одно нечетное число");
        Scanner sc = new Scanner(System.in);
        int num1 = sc.nextInt();
        int num2 = sc.nextInt();
        if (num1 % 2 == 0 && num2 % 2 != 0) {
            System.out.print(num1 + " четное число");
        } else if (num1 % 2 != 0 && num2 % 2 == 0) {
            System.out.printf(num2 + " четное число");
        } else {

            System.out.printf("Некорректный ввод");
        }
    }
}
*/

/* Задача --  Определить, високосный год или нет

Проверяем делится ли год на 4. Если нет, то год уже невисокосный.
Если год делится на 4, то проверяем делится ли он на 100. Если нет, то год однозначно високосный.
Если год делится на 100, но при этом не делится на 400, то год невисокосный.

1. Невисокосный год:
1.1. Неделится нацело на 4 (за искл. столетий, которые неделятся нацело на 400)
1.2. Если делится на цело на 100, но неделится на 400 - год 100% невисокосный
1.3. Кол-во дней - 365  дней.

2. Високосный год:
2.1. Делится нацело на 4.
2.2 Если делиться нацело на 4 и неделится на цело на 100, то год 100% високосный
2.3. Кол-во дней  - 366 дней.

Пример 1: Високосный 2012 год.
 1. 2012/4 = 503  - true
 2. 2012/100 = 20,12 - true
 3. 2012%400 == 0 (5,03) false


Пример 2: Невисокосный 2013 год.
 1. 2013%4 == 0 (503,25)  - false
 2. 2013%100 != 0 (20,13) - true

Пример 3: Невисокосный 2013 год.
 1. 2100%4 == 0 (525)  - true (делится на цело на 4)
 2. 2100%100 != 0 (21) - true (делится на цело на 100)
 3. 2100%400 == 0 (5,25) - false (не делится на цело на 400)


Декомпозиция:

1) Делаем запрос на ввод года пользователем.
2) Создам Сканнер с целью сохранения номера года на ПК после ввода с клавиатуры.
3) Создаем целочисленный тип переменной куда будем запсывать (сканировать) вводимый год.
4) Логическая конструкция1:
Если  (year%4 == 0)  ---- > високосный, но требеется уточнение
   Если  (year%100 == 0 && year%400 != 0)  ---- > невисокосный // доп. проверка
   год  = 365 дней
   иначе, год  = 366 дней.
иначе год  = 365 // если year%4 !=0 - те сразу перескакиваем на эту ветку.
Выводим кол-во дней в году.
5) Логическая конструкция2:
Если год = 365, то выводим - это невисокосынй год
иначе  это високосный год.


 */




