package tasksPack1;

public class Task1 {
    /* Задача --  Определить, високосный год или нет

Проверяем делится ли год на 4. Если нет, то год уже невисокосный.
Если год делится на 4, то проверяем делится ли он на 100. Если нет, то год однозначно високосный.
Если год делится на 100, но при этом не делится на 400, то год невисокосный.

1. Невисокосный год:
1.1. Неделится нацело на 4 (за искл. столетий, которые неделятся нацело на 400)
1.2. Если делится на цело на 100, но неделится на 400 - год 100% невисокосный
1.3. Кол-во дней - 365  дней.

2. Високосный год:
2.1. Делится нацело на 4.
2.2 Если делиться нацело на 4 и неделится на цело на 100, то год 100% високосный
2.3. Кол-во дней  - 366 дней.

Пример 1: Високосный 2012 год.
 1. 2012/4 = 503  - true
 2. 2012/100 = 20,12 - true
 3. 2012%400 == 0 (5,03) false


Пример 2: Невисокосный 2013 год.
 1. 2013%4 == 0 (503,25)  - false
 2. 2013%100 != 0 (20,13) - true

Пример 3: Невисокосный 2013 год.
 1. 2100%4 == 0 (525)  - true (делится на цело на 4)
 2. 2100%100 != 0 (21) - true (делится на цело на 100)
 3. 2100%400 == 0 (5,25) - false (не делится на цело на 400)


Декомпозиция:

1) Делаем запрос на ввод года пользователем.
2) Создам Сканнер с целью сохранения номера года на ПК после ввода с клавиатуры.
3) Создаем целочисленный тип переменной куда будем запсывать (сканировать) вводимый год.
4) Логическая конструкция1:
Если  (year%4 == 0)  ---- > високосный, но требеется уточнение
   Если  (year%100 == 0 && year%400 != 0)  ---- > невисокосный // доп. проверка
   год  = 365 дней
   иначе, год  = 366 дней.
иначе год  = 365 // если year%4 !=0 - те сразу перескакиваем на эту ветку.
Выводим кол-во дней в году.
5) Логическая конструкция2:
Если год = 365, то выводим - это невисокосынй год
иначе  это високосный год.
 */

}
